#
# fpclient.conf
# FIREPASS client config file
# VERSION 1.1.2a
#
################################################################################

# Data streams redirect rules file.

rules		conf/fpclient.rules

# Create log file?
# Set <logf> directive, if this one is set to "yes".
# Possible values: yes/no

log		no

# Log file name with path.

logf		log/fpclient.log

# Use access list ?
# Set <acl> directive, if this one is set to "yes".
# Possible values: yes/no

useacl		no

# Access list file.

acl		conf/fpclient.allow

# HTTP Basic Authorization on the FIREPASS server httpd.
# Set <user> and <pass> directives, if <auth> is set to "yes".
# Possible <auth> values: yes/no

auth		no
user		httpd_user_here
pass		httpd_password_here

# Connect to FIREPASS server (httpd) via HTTP proxy (yes) or directly (no).
# Set <proxyip> and <proxyport> directives, if <proxy> is set to "yes".
# Possible <proxy> values: yes/no

proxy		no
proxyip		111.222.33.4
proxyport	3128
proxyauth	no
proxyuser	proxy_user_here
proxypass	proxy_password_here
# ..Use proxy to resolve hostnames
proxyresolve	yes

# Delay between  HTTP requests (sec).  FIREPASS performance  highly  depends  on
# this directive.  For non critical time protocols (POP, SMTP)  set  it  greater
# than at least 5 sec to prevent noise in httpd and HTTP proxy logs.
# Possible values: any float number greater or equal to 0

delay		.5

# Drop client connection,  if target HTTP error occurs (yes) or try to reconnect
# to FIREPASS server in <errdelay> sec (no).
# Set <errdelay> directive, if this one is set to "no".
# Possible values: yes/no

drop		yes

# Reconnect delay on target HTTP error message (sec).
# Possible values: any float number greater or equal to 0

errdelay	.5

# Target (httpd or HTTP proxy) connection initialization timeout (sec).
# Possible values: any integer number greater then 0

timeout		60

# HTTP User-Agent for HTTP proxy or httpd logs.
# Possible values: any string

agent		Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)

# Listen() queue.
# Possible values: any integer greater then 0

listen		50

# Demonize FIREPASS client after it starts.
# Possible values: yes/no

demonize	yes

# Print debug information to STDERR.
# Possible values: yes/no

debug		no

