#
# fpserver.conf - FIREPASS server config file
# VERSION 1.1.2a
#
################################################################################

# Path to existing data exchange directory;
# fpserver.cgi should be able to read/write files into this directory.

inoutdir	/var/tmp/inout

# Use access list ?
# Set <acl> directive, if this one is set to "yes".
# Possible values: yes/no

useacl		no

#  Access list file.

acl		conf/fpserver.allow

# Create log file ?
# Set <logdir> and <logf> directives, if this one is set to "yes".
# Possible values: yes/no

log		no

# Path to existing log directory;
# fpserver.cgi should be able to write file into this directory.

logdir		/var/tmp/log

# Log file name.

logf		fpserver.log

# New connection initialization delay (sec).
# Possible values: any float number greater or equal to 0

initdelay	.3

# Data exchange files check delay.
# Possible values: any float number greater or equal to 0

checkdelay	.3

# Session cleanup timeout;  Server will  drop session,  if it's not  receive any
# HTTP requests from the FIREPASS client in the session timeout period (sec).
# Possible values: any integer number greater then 0, 0 - to turn off cleanup

sessionto	60

# Enable  FIREPASS server proxy mode.  Set at least  <nextserver> directive,  if
# this one is set to "yes".
# Possible values: yes/no

fireproxy	no

#
# FIREPROXY OPTIONS
#
# Specify next  FIREPASS server script  in the chain.  Set <nextproxy> to "yes",
# if you are communicating with next FIREPASS server through HTTP proxy. In this
# case <nextproxyip> and <nextproxyport> describes the target HTTP proxy server.
# If not, just set <nextserver> to the next FIREPASS server location. 
# Possible <nextproxy>     values: yes/no
# Possible <nextproxyip>   values: hostname, IP
# Possible <nextproxyport> values: any integer number greater then 0
# Possible <nextserver>    values: any valid URI string

nextserver	http://somewherefar.ru:80/cgi-bin/fpserver.cgi

nextserverauth	no
nextserveruser	httpd_user_here
nextserverpass	httpd_password_here

nextproxy	no
nextproxyip	111.222.33.4
nextproxyport	3128
nextproxyauth	no
nextproxyuser	proxy_user_here
nextproxypass	proxy_password_here

